
# """db configrations"""

DB_NAME=rmrims_api
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306


# """Email configration details"""

EMAIL_USER=nishantrmri@gmail.com
EMAIL_PASS=Nishant05011994@
EMAIL_FROM=nishantrmri@gmail.com
EMAIL_HOST_PASSWORD=ioub weaq olgz ckln